<?xml version="1.0"?>
<robot name="go2" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find unitree_go2_description)/urdf/unitree_go2_robot.xacro"/>

  <xacro:macro name="lewm_foot_contact_sensor" params="name">
    <gazebo reference="${name}_foot_link">
      <sensor name="${name}_foot_contact" type="contact">
        <always_on>1</always_on>
        <update_rate>200</update_rate>
        <contact>
          <!-- After URDF -> SDF the fixed foot joint is lumped into the
               lower_leg link and the foot's unnamed collision is renamed
               with this auto-generated suffix; verified via `gz sdf -p`. -->
          <collision>${name}_lower_leg_link_fixed_joint_lump__${name}_foot_link_collision_1</collision>
        </contact>
        <!-- gz-sim 8 ignores the <topic> override on contact sensors and
             publishes to /world/<world>/model/<model>/link/<link>/sensor/
             <sensor>/contact. The launch bridges those onto LeWM topics. -->
        <topic>/lewm/go2/foot_contact/${name}</topic>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:lewm_foot_contact_sensor name="lf"/>
  <xacro:lewm_foot_contact_sensor name="rf"/>
  <xacro:lewm_foot_contact_sensor name="lh"/>
  <xacro:lewm_foot_contact_sensor name="rh"/>
</robot>
